# Multi-stage build for SNEK Game
FROM node:18-alpine AS build

LABEL maintainer="acaradonna"
LABEL description="SNEK - Future Retro Arcade Snake Game"
LABEL version="2.0.0"

# Set working directory
WORKDIR /app

# Copy package files
COPY snek/package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY snek/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY snek/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]